apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: tvumxd2zl-dotnet-basic 
  janus-idp.io/tekton: tvumxd2zl-dotnet-basic
  backstage.io/kubernetes-id: tvumxd2zl-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tvumxd2zl-dotnet-basic
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  