apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: tvumxd2zl-dotnet-basic-gitops
  description: This is GitOps manifest for tvumxd2zl-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: tvumxd2zl-dotnet-basic
    backstage.io/kubernetes-id: tvumxd2zl-dotnet-basic 
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: tvumxd2zl-dotnet-basic-gitops 
    github.com/project-slug: rhtap-test-organization-jk/tvumxd2zl-dotnet-basic-gitops 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:tvumxd2zl-dotnet-basic
